/docList.do=docView.handler.docListHandler
/boardList.do=docView.handler.boardListHandler
/movPage.do=docControl.handler.movPageHandler
/docWrite.do=docWrite.handler.docWriteHandler
/docRead.do=docView.handler.docReadHandler
/docHold.do=docControl.handler.holdDocHandler
/docApp.do=docControl.handler.appDocHandler
/sendDocDelete.do=docControl.handler.sendDocDeleteHandler
/receiveDocDelete.do=docControl.handler.receiveDocDeleteHandler
/docReturn.do=docControl.handler.returnDocHandler
/docModify.do=docWrite.handler.docModifyHandler
/logout.do=docControl.handler.logoutHandler
/test.do=test.testHandler